# Android-MVP-Java

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/mvm/modelviewpresenter/: ActivityUtilsTest.java  MainActivityShownTest.java  MainActivityTest.java  RepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvm/modelviewpresenter/app/: VnexpressApp.java
app/src/main/java/com/mvm/modelviewpresenter/di/: AppComponent.java
app/src/main/java/com/mvm/modelviewpresenter/di/modules/: ActivitiesModule.java  AppModule.java
app/src/main/java/com/mvm/modelviewpresenter/di/modules/sub/: MainActivityModule.java
app/src/main/java/com/mvm/modelviewpresenter/di/qualifiers/: ActivityContext.java  AppContext.java
app/src/main/java/com/mvm/modelviewpresenter/model/: News.java
app/src/main/java/com/mvm/modelviewpresenter/repository/: LoadNewsListener.java  NewsRepository.java
app/src/main/java/com/mvm/modelviewpresenter/ui/adapters/: NewsAdapter.java
app/src/main/java/com/mvm/modelviewpresenter/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mvm/modelviewpresenter/ui/main/: MainActivity.java  MvpContract.java  NewsPresenter.java
app/src/main/java/com/mvm/modelviewpresenter/ui/webview/: WebViewActivity.java
app/src/main/java/com/mvm/modelviewpresenter/utils/: ActivityUtils.java  AppExecutor.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_news_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/mvm/modelviewpresenter/utils/: TestPresenter.java
app/src/test/java/com/mvm/modelviewpresenter/utils/utils/: CustomMatchers.java  DataUtils.java
gradle/wrapper/: gradle-wrapper.properties
