<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/loading_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/message_loading_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textSize="15sp"
            android:layout_marginTop="16dip"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="Retry"/>

        <ProgressBar
            android:id="@+id/progress_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@color/colorPrimaryDark"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:layout_marginTop="16dip"
            android:indeterminate="true"/>
    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>